#####################################
# GENERAL
#####################################
spring.profiles.active=dev
spring.application.name=bettor-league
logging.file=./logs//${spring.application.name}.log
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#####################################
# SECURITY
#####################################
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=18000
jwt.route.authentication.path=api/auth/generate-token
jwt.route.authentication.current.user=api/auth/user
jwt.route.authentication.signup=api/auth/signup
#####################################
# SOCIAL
#####################################
spring.social.facebook.client-id=1370144506464812
spring.social.facebook.client-secret=25a52de323d1be0e8a966121fd46cc46

spring.social.google.client-id=983464398033-jpq6ml562mr6ouve2lu7fp5aq0jd8m4j.apps.googleusercontent.com
spring.social.google.client-secret=ZxpeBvDFZ5uXmRafJFIUs-yw
#####################################
# METRICS
#####################################
management.security.enabled = false