#####################################
# GENERAL
#####################################
spring.profiles.active=dev
spring.application.name= bettor-league

#####################################
# SECURITY
#####################################
jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration= 604800
jwt.route.authentication.path= auth/login
jwt.route.authentication.refresh= auth/refresh
jwt.route.authentication.current.user= auth/user
jwt.route.authentication.signup= auth/signup

#####################################
# SOCIAL
#####################################
spring.social.facebook.client-id=1370144506464812
spring.social.facebook.client-secret=25a52de323d1be0e8a966121fd46cc46

spring.social.google.client-id:983464398033-jpq6ml562mr6ouve2lu7fp5aq0jd8m4j.apps.googleusercontent.com
spring.social.google.client-secret:ZxpeBvDFZ5uXmRafJFIUs-yw

