#####################################
# MYSQL DATABASE
#####################################
spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10