#####################################
# POSTGRE DATABASE
#####################################
spring.datasource.url=jdbc:postgresql://ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/degu5d3jc49ev1?useSSL=false
spring.datasource.username=lsjcqxwgdyjvpw
spring.datasource.password=7aaca666d98fc4e99c466196f21b5d0006d947ce4a3c06a6126793e93b44e19e
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE