server {
    listen 80;
    charset utf-8;
    access_log off;

    server_name bettorleague.ovh www.bettorleague.ovh;


    location / {
        proxy_pass http://bettor-league-api:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {

    listen 80;

    server_name bettorleague.ovh www.bettorleague.ovh;

    root /angular-client/dist;

    # eg. root /home/admin/helloWorld/dist

    index index.html index.htm;

    location /angular-client {

    }

}